spring.datasource.url=jdbc:h2:mem:registrationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2db
spring.datasource.password=h2db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2db

 mail.host=smtp.gmail.com
 mail.port=587
 mail.username=kotaanusha25@gmail.com
 mail.password=8977340711
 
 
 
 
